EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwMTgwNWZlMDBhM2NmOTc1MWU2MWRlMDc3NTA2NTljMiIsIm5iZiI6MTc0MTYwOTc0My43NDcsInN1YiI6IjY3Y2VkYjBmNjY3NmU5OTQwMDEwZWNiZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.yVIuth3u9OHoKuYCd8_rm7HNAqT-vQxG416n-vlLGIc
EXPO_SECRET_MOVIE_KEY=01805fe00a3cf9751e61de07750659c2

EXPO_PUBLIC_APPWRITE_PROJECT_ID=67ced596000452ed7dff

EXPO_PUBLIC_APPWRITE_DATABASE_ID=67ac6b77002ebe194a3a
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67ac6b7c003c78a5862b
